<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Go</title>

        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <form name="formConnect" class="formConnect">
            <input type="text" name="roomID" />
            <input type="submit" value="Войти" />
        </form>
        <div class="infoStep"></div>
        <div class="field"></div>
        <div class="chat"></div>

        <script src="index.js" type="module"></script>
        <script src="myWebsocket.js" type="module"></script>
    </body>
</html>
